# 登录服自己的属性
[attribute]
#与平台通讯密钥
loginKey = 84adc98ee63b26e2063a796ac982ad77
#是否校验session key的时间
checkSessionKeyTime = TRUE
#玩家数据保存路径
playerDataPath = "../../data"

# 连接中心服
[center]
ip = 127.0.0.1
port = 8003

# 连接网关服
[gate]
ip = 127.0.0.1
port = 8002